Logistic Regression

=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     parkinsons-weka.filters.unsupervised.attribute.Remove-R1
Instances:    156
Attributes:   23
              MDVP:Fo(Hz)
              MDVP:Fhi(Hz)
              MDVP:Flo(Hz)
              MDVP:Jitter(%)
              MDVP:Jitter(Abs)
              MDVP:RAP
              MDVP:PPQ
              Jitter:DDP
              MDVP:Shimmer
              MDVP:Shimmer(dB)
              Shimmer:APQ3
              Shimmer:APQ5
              MDVP:APQ
              Shimmer:DDA
              NHR
              HNR
              RPDE
              DFA
              spread1
              spread2
              D2
              PPE
              status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                     Class
Variable                        Parkinsons
==========================================
MDVP:Fo(Hz)                        -1.2473
MDVP:Fhi(Hz)                        0.0933
MDVP:Flo(Hz)                        0.0823
MDVP:Jitter(%)                 -18035.3291
MDVP:Jitter(Abs)              -2461645.035
MDVP:RAP                        24954.1733
MDVP:PPQ                         1444.9481
Jitter:DDP                       8298.7935
MDVP:Shimmer                       63.4938
MDVP:Shimmer(dB)                  -25.9112
Shimmer:APQ3                      -907.323
Shimmer:APQ5                     2860.6387
MDVP:APQ                         -994.9933
Shimmer:DDA                      -306.0107
NHR                               654.3635
HNR                                -0.7227
RPDE                             -205.0799
DFA                               -31.5417
spread1                            42.2416
spread2                           136.2693
D2                                 13.4832
PPE                                95.5776
Intercept                         562.7368


Odds Ratios...
                                     Class
Variable                        Parkinsons
==========================================
MDVP:Fo(Hz)                         0.2873
MDVP:Fhi(Hz)                        1.0977
MDVP:Flo(Hz)                        1.0857
MDVP:Jitter(%)                           0
MDVP:Jitter(Abs)                         0
MDVP:RAP                          Infinity
MDVP:PPQ                          Infinity
Jitter:DDP                        Infinity
MDVP:Shimmer         3.7584514158311207E27
MDVP:Shimmer(dB)                         0
Shimmer:APQ3                             0
Shimmer:APQ5                      Infinity
MDVP:APQ                                 0
Shimmer:DDA                              0
NHR                 1.5363062132480226E284
HNR                                 0.4855
RPDE                                     0
DFA                                      0
spread1             2.21464309436269082E18
spread2                1.51706767845648E59
D2                             717299.9395
PPE                  3.2273259425199028E41


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          21               53.8462 %
Incorrectly Classified Instances        18               46.1538 %
Kappa statistic                          0.2041
Mean absolute error                      0.4613
Root mean squared error                  0.679 
Relative absolute error                 79.6933 %
Root relative squared error            101.716  %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.750    0.455      1.000    0.625      0.337    0.750     0.556     Parkinsons
                 0.250    0.000    1.000      0.250    0.400      0.337    0.747     0.864     Healthy
Weighted Avg.    0.538    0.288    0.790      0.538    0.487      0.337    0.748     0.745     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = Parkinsons
 18  6 |  b = Healthy





Decision Table:

=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     parkinsons-weka.filters.unsupervised.attribute.Remove-R1
Instances:    156
Attributes:   23
              MDVP:Fo(Hz)
              MDVP:Fhi(Hz)
              MDVP:Flo(Hz)
              MDVP:Jitter(%)
              MDVP:Jitter(Abs)
              MDVP:RAP
              MDVP:PPQ
              Jitter:DDP
              MDVP:Shimmer
              MDVP:Shimmer(dB)
              Shimmer:APQ3
              Shimmer:APQ5
              MDVP:APQ
              Shimmer:DDA
              NHR
              HNR
              RPDE
              DFA
              spread1
              spread2
              D2
              PPE
              status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 156
Number of Rules : 18
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 180
	Merit of best subset found:   98.077
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,2,4,6,22,23

Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          16               41.0256 %
Incorrectly Classified Instances        23               58.9744 %
Kappa statistic                          0.0132
Mean absolute error                      0.4882
Root mean squared error                  0.6156
Relative absolute error                 84.345  %
Root relative squared error             92.2123 %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.917    0.389      0.933    0.549      0.030    0.835     0.821     Parkinsons
                 0.083    0.067    0.667      0.083    0.148      0.030    0.835     0.831     Healthy
Weighted Avg.    0.410    0.394    0.560      0.410    0.302      0.030    0.835     0.827     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  1 |  a = Parkinsons
 22  2 |  b = Healthy



OneR
=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     parkinsons-weka.filters.unsupervised.attribute.Remove-R1
Instances:    156
Attributes:   23
              MDVP:Fo(Hz)
              MDVP:Fhi(Hz)
              MDVP:Flo(Hz)
              MDVP:Jitter(%)
              MDVP:Jitter(Abs)
              MDVP:RAP
              MDVP:PPQ
              Jitter:DDP
              MDVP:Shimmer
              MDVP:Shimmer(dB)
              Shimmer:APQ3
              Shimmer:APQ5
              MDVP:APQ
              Shimmer:DDA
              NHR
              HNR
              RPDE
              DFA
              spread1
              spread2
              D2
              PPE
              status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

PPE:
	< 0.1044335	-> Healthy
	>= 0.1044335	-> Parkinsons
(149/156 instances correct)


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          19               48.7179 %
Incorrectly Classified Instances        20               51.2821 %
Kappa statistic                          0.1333
Mean absolute error                      0.5128
Root mean squared error                  0.7161
Relative absolute error                 88.5899 %
Root relative squared error            107.2684 %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.833    0.429      1.000    0.600      0.267    0.583     0.429     Parkinsons
                 0.167    0.000    1.000      0.167    0.286      0.267    0.583     0.679     Healthy
Weighted Avg.    0.487    0.321    0.780      0.487    0.407      0.267    0.583     0.583     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = Parkinsons
 20  4 |  b = Healthy



Decision Stump:

=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     parkinsons-weka.filters.unsupervised.attribute.Remove-R1
Instances:    156
Attributes:   23
              MDVP:Fo(Hz)
              MDVP:Fhi(Hz)
              MDVP:Flo(Hz)
              MDVP:Jitter(%)
              MDVP:Jitter(Abs)
              MDVP:RAP
              MDVP:PPQ
              Jitter:DDP
              MDVP:Shimmer
              MDVP:Shimmer(dB)
              Shimmer:APQ3
              Shimmer:APQ5
              MDVP:APQ
              Shimmer:DDA
              NHR
              HNR
              RPDE
              DFA
              spread1
              spread2
              D2
              PPE
              status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Decision Stump

Classifications

spread1 <= -6.428419 : Healthy
spread1 > -6.428419 : Parkinsons
spread1 is missing : Parkinsons

Class distributions

spread1 <= -6.428419
Parkinsons	Healthy	
0.4	0.6	
spread1 > -6.428419
Parkinsons	Healthy	
1.0	0.0	
spread1 is missing
Parkinsons	Healthy	
0.8461538461538461	0.15384615384615385	


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          25               64.1026 %
Incorrectly Classified Instances        14               35.8974 %
Kappa statistic                          0.3406
Mean absolute error                      0.4615
Root mean squared error                  0.6226
Relative absolute error                 79.7309 %
Root relative squared error             93.268  %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.542    0.519      0.933    0.667      0.413    0.696     0.510     Parkinsons
                 0.458    0.067    0.917      0.458    0.611      0.413    0.696     0.753     Healthy
Weighted Avg.    0.641    0.249    0.764      0.641    0.632      0.413    0.696     0.660     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  1 |  a = Parkinsons
 13 11 |  b = Healthy


Random Forest:
=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     parkinsons-weka.filters.unsupervised.attribute.Remove-R1
Instances:    156
Attributes:   23
              MDVP:Fo(Hz)
              MDVP:Fhi(Hz)
              MDVP:Flo(Hz)
              MDVP:Jitter(%)
              MDVP:Jitter(Abs)
              MDVP:RAP
              MDVP:PPQ
              Jitter:DDP
              MDVP:Shimmer
              MDVP:Shimmer(dB)
              Shimmer:APQ3
              Shimmer:APQ5
              MDVP:APQ
              Shimmer:DDA
              NHR
              HNR
              RPDE
              DFA
              spread1
              spread2
              D2
              PPE
              status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          18               46.1538 %
Incorrectly Classified Instances        21               53.8462 %
Kappa statistic                          0.099 
Mean absolute error                      0.5162
Root mean squared error                  0.6699
Relative absolute error                 89.1657 %
Root relative squared error            100.3458 %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.875    0.417      1.000    0.588      0.228    0.810     0.670     Parkinsons
                 0.125    0.000    1.000      0.125    0.222      0.228    0.810     0.878     Healthy
Weighted Avg.    0.462    0.337    0.776      0.462    0.363      0.228    0.810     0.798     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = Parkinsons
 21  3 |  b = Healthy



Naive Bayes:
=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     parkinsons-weka.filters.unsupervised.attribute.Remove-R1
Instances:    156
Attributes:   23
              MDVP:Fo(Hz)
              MDVP:Fhi(Hz)
              MDVP:Flo(Hz)
              MDVP:Jitter(%)
              MDVP:Jitter(Abs)
              MDVP:RAP
              MDVP:PPQ
              Jitter:DDP
              MDVP:Shimmer
              MDVP:Shimmer(dB)
              Shimmer:APQ3
              Shimmer:APQ5
              MDVP:APQ
              Shimmer:DDA
              NHR
              HNR
              RPDE
              DFA
              spread1
              spread2
              D2
              PPE
              status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute          Parkinsons    Healthy
                       (0.84)     (0.16)
=========================================
MDVP:Fo(Hz)
  mean                146.8675     198.27
  std. dev.              33.09    44.9952
  weight sum               132         24
  precision             1.0589     1.0589

MDVP:Fhi(Hz)
  mean                 193.004   209.5849
  std. dev.             91.559    46.3833
  weight sum               132         24
  precision             3.1379     3.1379

MDVP:Flo(Hz)
  mean                106.1303   173.8758
  std. dev.            33.0625    48.8465
  weight sum               132         24
  precision             1.0775     1.0775

MDVP:Jitter(%)
  mean                   0.007     0.0029
  std. dev.             0.0054      0.001
  weight sum               132         24
  precision             0.0002     0.0002

MDVP:Jitter(Abs)
  mean                       0          0
  std. dev.                  0          0
  weight sum               132         24
  precision                  0          0

MDVP:RAP
  mean                  0.0038     0.0013
  std. dev.             0.0033     0.0003
  weight sum               132         24
  precision             0.0002     0.0002

MDVP:PPQ
  mean                   0.004     0.0015
  std. dev.             0.0031     0.0002
  weight sum               132         24
  precision             0.0001     0.0001

Jitter:DDP
  mean                  0.0114      0.004
  std. dev.             0.0099     0.0007
  weight sum               132         24
  precision             0.0004     0.0004

MDVP:Shimmer
  mean                  0.0344     0.0159
  std. dev.             0.0206     0.0042
  weight sum               132         24
  precision             0.0007     0.0007

MDVP:Shimmer(dB)
  mean                  0.3294     0.1425
  std. dev.             0.2147     0.0384
  weight sum               132         24
  precision             0.0096     0.0096

Shimmer:APQ3
  mean                  0.0182     0.0086
  std. dev.             0.0111     0.0025
  weight sum               132         24
  precision             0.0004     0.0004

Shimmer:APQ5
  mean                   0.021     0.0093
  std. dev.             0.0133      0.002
  weight sum               132         24
  precision             0.0005     0.0005

MDVP:APQ
  mean                  0.0282     0.0119
  std. dev.             0.0186     0.0034
  weight sum               132         24
  precision             0.0009     0.0009

Shimmer:DDA
  mean                  0.0545     0.0259
  std. dev.             0.0334     0.0075
  weight sum               132         24
  precision              0.001      0.001

NHR
  mean                  0.0297      0.004
  std. dev.             0.0459     0.0021
  weight sum               132         24
  precision             0.0021     0.0021

HNR
  mean                 20.9115    26.5374
  std. dev.             4.5092     2.9317
  weight sum               132         24
  precision             0.1587     0.1587

RPDE
  mean                  0.5152     0.4225
  std. dev.             0.0973     0.0931
  weight sum               132         24
  precision             0.0027     0.0027

DFA
  mean                  0.7276     0.7064
  std. dev.             0.0545     0.0499
  weight sum               132         24
  precision             0.0016     0.0016

spread1
  mean                 -5.3274    -7.1516
  std. dev.             0.9678      0.391
  weight sum               132         24
  precision             0.0357     0.0357

spread2
  mean                  0.2499     0.1548
  std. dev.             0.0789     0.0797
  weight sum               132         24
  precision             0.0029     0.0029

D2
  mean                  2.4566     2.1192
  std. dev.             0.3811      0.309
  weight sum               132         24
  precision             0.0145     0.0145

PPE
  mean                   0.236     0.0957
  std. dev.             0.0863     0.0239
  weight sum               132         24
  precision             0.0031     0.0031



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          24               61.5385 %
Incorrectly Classified Instances        15               38.4615 %
Kappa statistic                          0.2697
Mean absolute error                      0.4013
Root mean squared error                  0.6253
Relative absolute error                 69.3167 %
Root relative squared error             93.6681 %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.500    0.500      0.800    0.615      0.300    0.624     0.480     Parkinsons
                 0.500    0.200    0.800      0.500    0.615      0.300    0.660     0.744     Healthy
Weighted Avg.    0.615    0.315    0.685      0.615    0.615      0.300    0.646     0.642     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  3 |  a = Parkinsons
 12 12 |  b = Healthy



J48:
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     parkinsons-weka.filters.unsupervised.attribute.Remove-R1
Instances:    156
Attributes:   23
              MDVP:Fo(Hz)
              MDVP:Fhi(Hz)
              MDVP:Flo(Hz)
              MDVP:Jitter(%)
              MDVP:Jitter(Abs)
              MDVP:RAP
              MDVP:PPQ
              Jitter:DDP
              MDVP:Shimmer
              MDVP:Shimmer(dB)
              Shimmer:APQ3
              Shimmer:APQ5
              MDVP:APQ
              Shimmer:DDA
              NHR
              HNR
              RPDE
              DFA
              spread1
              spread2
              D2
              PPE
              status
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MDVP:Flo(Hz) <= 189.621
|   spread1 <= -6.439398
|   |   Shimmer:APQ3 <= 0.00796: Parkinsons (15.0/1.0)
|   |   Shimmer:APQ3 > 0.00796: Healthy (10.0/1.0)
|   spread1 > -6.439398: Parkinsons (116.0)
MDVP:Flo(Hz) > 189.621: Healthy (15.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          24               61.5385 %
Incorrectly Classified Instances        15               38.4615 %
Kappa statistic                          0.3158
Mean absolute error                      0.4043
Root mean squared error                  0.619 
Relative absolute error                 69.8383 %
Root relative squared error             92.7215 %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.625    0.500      1.000    0.667      0.433    0.688     0.500     Parkinsons
                 0.375    0.000    1.000      0.375    0.545      0.433    0.688     0.772     Healthy
Weighted Avg.    0.615    0.240    0.808      0.615    0.592      0.433    0.688     0.667     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = Parkinsons
 15  9 |  b = Healthy

